# Rxjava2Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/lycam/rxjavademo/: BaseResult.java  MainActivity.java  User.java  UserParam.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: live.xml
app/src/test/java/tv/lycam/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
